<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK ***** - Version: MPL 1.1/GPL 2.0/LGPL 2.1 
  - - The contents of this file are subject to the Mozilla Public License Version 
  - 1.1 (the "License"); you may not use this file except in compliance with 
  - the License. You may obtain a copy of the License at - http://www.mozilla.org/MPL/ 
  - - Software distributed under the License is distributed on an "AS IS" basis, 
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
  - for the specific language governing rights and limitations under the - 
  License. - - The Original Code is part of dcm4che, an implementation of DICOM(TM) 
  in - Java(TM), hosted at https://github.com/dcm4che. - - The Initial Developer 
  of the Original Code is - Agfa Healthcare. - Portions created by the Initial 
  Developer are Copyright (C) 2011 - the Initial Developer. All Rights Reserved. 
  - - Contributor(s): - Michael Backhaus <michael.backhaus@agfa.com> - Hesham 
  Elbadawi <bsdreko@gmail.com> - Alternatively, the contents of this file may 
  be used under the terms of - either the GNU General Public License Version 
  2 or later (the "GPL"), or - the GNU Lesser General Public License Version 
  2.1 or later (the "LGPL"), - in which case the provisions of the GPL or the 
  LGPL are applicable instead - of those above. If you wish to allow use of 
  your version of this file only - under the terms of either the GPL or the 
  LGPL, and not to allow others to - use your version of this file under the 
  terms of the MPL, indicate your - decision by deleting the provisions above 
  and replace them with the notice - and other provisions required by the GPL 
  or the LGPL. If you do not delete - the provisions above, a recipient may 
  use your version of this file under - the terms of any one of the MPL, the 
  GPL or the LGPL. - - ***** END LICENSE BLOCK ***** -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-proxy</groupId>
    <artifactId>dcm4chee-proxy-parent</artifactId>
    <version>2.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-proxy-test</artifactId>
  <name>dcm4chee-proxy-test</name>
  <packaging>jar</packaging>
  <properties>
    <hibernate.version>4.2.7.Final</hibernate.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>2.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-depchain</artifactId>
        <version>2.1.1</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
       <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-stgcmtscu</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
     <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-storescu</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
           <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmqrscp</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
  <dependency>
    <groupId>org.jboss.shrinkwrap.resolver</groupId>
    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
    <scope>test</scope>
</dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-scm-plugin</artifactId>
      <version>1.8.1</version>
      <type>maven-plugin</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-hl7</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-prefs-hl7</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-audit</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-api</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-prefs-audit</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-proxy</groupId>
      <artifactId>dcm4chee-proxy-service</artifactId>
      <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-proxy</groupId>
      <artifactId>dcm4chee-proxy-conf</artifactId>
      <version>${project.version}</version>
      </dependency>
      <!-- Conf are here only to fill the test with devices on client side -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.1.2.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <version>1.1.2.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-transaction-api</artifactId>
      <version>1.0.1.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>1.2.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <!-- end testing dependencies -->
  </dependencies>
  <scm>
    <connection>scm:git:https://github.com/dcm4che/dcm4chee-proxy.git</connection>
    <url>https://github.com/dcm4che/dcm4chee-proxy.git</url>
    <tag>HEAD</tag>
    <developerConnection>scm:git:git://github.com/dcm4che/dcm4chee-proxy.git</developerConnection>
  </scm>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <archive>
                <manifestEntries>
                  <Dependencies>org.dcm4che.mime,org.dcm4che.core,org.dcm4che.net-hl7,org.dcm4che.conf.api-hl7,org.dcm4che.conf.prefs-hl7,org.dcm4che.emf,org.dcm4che.conf.ldap-hl7,org.dcm4che.conf.ldap-audit,org.dcm4che.conf.prefs-audit</Dependencies>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jbossas-remote-7</id>
      <properties>
        <skipTests>false</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <archive>
                <manifestEntries>
                   <Dependencies>${profile.dependencies}</Dependencies>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jboss-packaging-maven-plugin</artifactId>
            <version>2.1.1</version>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jboss.spec</groupId>
          <artifactId>jboss-javaee-6.0</artifactId>
          <version>1.0.0.Final</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>7.1.1.Final</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>