<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che.dcm4chee-proxy</groupId>
  <artifactId>dcm4chee-proxy-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dcm4chee-proxy-parent</name>
  <properties>
    <dcm4che.version>3.0.0</dcm4che.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>dcm4chee-proxy-conf</module>
    <module>dcm4chee-proxy-service</module>
    <module>dcm4chee-proxy-war</module>
    <module>dcm4chee-proxy-tool</module>
  </modules>
</project>
