<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-proxy</groupId>
    <artifactId>dcm4chee-proxy-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-proxy-war</artifactId>
  <name>dcm4chee-proxy-war</name>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>${profile.dependencies}</Dependencies>
            </manifestEntries>
          </archive>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>prefs</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties>
        <config-class>org.dcm4chee.proxy.conf.prefs.PreferencesProxyConfiguration</config-class>
        <profile.dependencies>org.dcm4che.core,org.dcm4che.net,org.dcm4che.conf.api,org.dcm4che.conf.prefs</profile.dependencies>
      </properties>
    </profile>
    <profile>
      <id>prefs-jdbc</id>
      <properties>
        <config-class>org.dcm4chee.proxy.conf.prefs.PreferencesProxyConfiguration</config-class>
        <profile.dependencies>org.dcm4che.core,org.dcm4che.net,org.dcm4che.conf.api,org.dcm4che.conf.prefs</profile.dependencies>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-jdbc-prefs</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <classifier>jboss</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ldap</id>
      <properties>
        <config-class>org.dcm4chee.proxy.conf.ldap.LdapProxyConfiguration</config-class>
        <profile.dependencies>org.dcm4che.core,org.dcm4che.net,org.dcm4che.conf.api,org.dcm4che.conf.ldap</profile.dependencies>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-proxy</groupId>
      <artifactId>dcm4chee-proxy-conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-proxy</groupId>
      <artifactId>dcm4chee-proxy-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-api</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
