<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dcm4chee-proxy-parent</artifactId>
    <groupId>org.dcm4che.dcm4chee-proxy2</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.dcm4che.dcm4chee-proxy2</groupId>
  <artifactId>dcm4chee-proxy-mc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dcm4chee-proxy-mc</name>
  <description>JBoss MC Beans for DICOM Proxy J2EE application</description>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>