version: 1

dn: dicomDeviceName=sampleDevice,cn=Devices,cn=DICOM Configuration,dc=nodoma
 in
objectClass: dicomDevice
objectClass: pkiUser
dicomDeviceName: sampleDevice
dicomInstalled: TRUE

dn: cn=dicom,dicomDeviceName=sampleDevice,cn=Devices,cn=DICOM Configuration,
 dc=nodomain
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dicomHostname: localhost
cn: dicom
dicomPort: 11114

dn: cn=dicom-tls,dicomDeviceName=sampleDevice,cn=Devices,cn=DICOM Configurat
 ion,dc=nodomain
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dicomHostname: localhost
cn: dicom-tls
dcmTLSProtocol: TLSv1
dcmTLSProtocol: SSLv3
dicomPort: 2764
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA
dicomTLSCipherSuite: SSL_RSA_WITH_3DES_EDE_CBC_SHA

